.grid{
    width: 2500px;
    margin: 50px auto;
    background: green;
    display: grid;
    grid-template-columns: repeat(8, 1fr); 
    /* grid-template-rows: 200px; */
    grid-auto-rows: 350px;
    gap: 30px;
}
.box{
    background: blue;
    border: 2px solid yellow;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    color: white;
}
.box:nth-child(1){
    grid-column: span 2;
    grid-row: span 1;
}
.box:nth-child(2){
    grid-column: span 2;
    grid-row: span 2;
}
.box:nth-child(3){
    grid-column: span 2;
    grid-row: span 4;
}
.box:nth-child(4){
    grid-column: span 2;
    grid-row: span 1;
}
.box:nth-child(5){
    grid-column: span 2;
    grid-row: span 1;
}
.box:nth-child(6){
    grid-column: span 2;
    grid-row: span 1;
}
.box:nth-child(7){
    grid-column: span 2;
    grid-row: span 1;
}
.box:nth-child(8){
    grid-column: span 2;
    grid-row: span 1;
}
.box:nth-child(9){
    grid-column: span 2;
    grid-row: span 1;
}
.box:nth-child(10){
    grid-column: span 4;
    grid-row: span 1;
}
.box:nth-child(11){
    grid-column: span 2;
    grid-row: span 1;
}